<Properties StartupConfiguration="{E1B64C53-8453-4305-81D7-9C8B2EE485D9}|Default">
  <MonoDevelop.Ide.ItemProperties.BookStore PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.41661F13-CF96-4E2D-8D07-D0E23853B9A9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BookStore>
  <MonoDevelop.Ide.Workbench ActiveDocument="BookStore/BookTableViewCell.cs">
    <Files>
      <File FileName="BookStore/Main.storyboard" />
      <File FileName="BookStore/BooksTableViewController.cs" Line="56" Column="13" />
      <File FileName="BookStore/BookTableViewCell.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tylerg12/Desktop/Repos/Table View Controller/TableViewController/BookStore/BookStore/BookTableViewCell.cs" relfile="BookStore/BookTableViewCell.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>